= form_for [:admin, station], html: { style: "display: #{hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: station
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  br
  .actions = f.submit t('.submit', action: station.new_record? ? 'Создать' : 'Изменить'), class: "btn btn-primary"