= form_for([:admin,@railway_station]) do |f|
  = render 'common/errors', resource: @railway_station
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  br
  .actions = f.submit t('.submit', action: @railway_station.new_record? ? 'Создать' : 'Изменить'), class: "btn btn-primary"