p
  strong Название:
  = @railway_station.name
br
h6.center Список маршрутов которым принадлежит станция:
br

.table-responsive
  table#railway_station.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Название
        th
    tbody
      - if @railway_station.routes.empty?
          p Станция не входит ни в один маршрут.
      - else
        - @railway_station.routes.each do |route|
            tr
              td = route.name
              td 
                = link_to 'Show', route, class: 'btn btn-sm btn-default'
                = link_to 'Edit', edit_route_path(route), class: 'btn btn-sm btn-success'
                = link_to 'Destroy', route, class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }
