tr
  td = route.name
  td = route.trains.size
  td = link_to 'Посмотреть', [:admin, route]
  td = link_to 'Редактировать', edit_admin_route_path(route)
  td = link_to 'Удалить', [:admin, route], method: :delete, data: {confirm: 'Вы уверены?'}