h1 Маршруты
.table-responsive
  table#trains.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Название
        th Кол-во поездов
        th
    tbody
      -@routes.each do |route|
        tr
          td = route.name
          td = route.trains.size
          td 
            = link_to 'Show', [:admin, route], class: 'btn btn-sm btn-default'
            = link_to 'Edit', edit_admin_route_path(route), class: 'btn btn-sm btn-success'
            = link_to 'Destroy', [:admin, route], class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'Новый маршрут', new_admin_route_path