= form_for(@ticket) do |f|
  = render 'common/errors', resource: @ticket
  = f.hidden_field :train_id
  = f.hidden_field :start_station_id 
  = f.hidden_field :finish_station_id
  .field
    = f.label :fio, 'ФИО'
    = f.text_field :fio, required: true, class: 'form-control', value:current_user.fio
    
  .field
    = f.label :passport, 'Паспортные данные'
    = f.text_field :passport, required: true, class: 'form-control', value:current_user.passport
  = f.submit "#{@ticket.new_record? ? 'Купить' : 'Обновить' }"