= form_for(carriage) do |f|
  if carriage.errors.any?
    #error_explanation
      h2 prohibited this carriage from being saved:
      ul
        carriage.errors.full_messages.each do |message|
        li = message
    
  .field
    = f.label :train
    = f.collection_select :train, Train.all, :id, :number

  .field
    = f.label :type_carriage 
    = f.select :type_carriage, Carriage::TYPES, {}

  .field
    = f.label :top_seats
    = f.number_field :top_seats, in: 1..50, step: 1

  .field
    = f.label :bottom_seats
    = f.number_field :bottom_seats, in: 1..50, step: 1

  .actions
    = f.submit
