h1 Вагоны
table
  thead
    tr
      th Поезд
      th Тип
      th Кол-во верхних мест
      th Кол-во нижних мест
      th colspan="3" 
  tbody
    = render @carriages
br/
= link_to 'Новый вагон', new_carriage_path
