h1 Список билетов

.table-responsive
  table#tickets.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Билет
        th 
    tbody
      -if @tickets.present?
        -@tickets.each do |ticket|
          tr
            td = "#{ticket.start_station.name} - #{ticket.finish_station.name}"
            td
              = link_to 'Show', [:admin,ticket], class: 'btn btn-sm btn-default'
              = link_to 'Edit', edit_admin_ticket_path(ticket), class: 'btn btn-sm btn-success'
              = link_to 'Destroy', [:admin,ticket], class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }
 
              
      -else
        | нет данных
br
= link_to 'Добавить билет', new_admin_ticket_path