tr
  td = link_to carriage.train.number, train_path(carriage.train)
  td = carriage.type
  td = carriage.top_seats
  td = carriage.bottom_seats
  td = link_to 'Посмотреть', [:admin, carriage]
  td = link_to 'Редактировать', edit_admin_carriage_path(carriage)
  td = link_to 'Удалить', [:admin, carriage], method: :delete, data: {confirm: 'Вы уверены?'}
