h1 Вагоны
table
  thead
    tr
      th Поезд
      th Тип
      th Кол-во верхних мест
      th Кол-во нижних мест
      th colspan="3" 
  tbody
    /= render @carriages
    -@carriages.each do |carriage|
      tr
        td = carriage.id
        td = carriage.class
        td = carriage.train.number
        td = carriage.number
        td = link_to 'Show', admin_carriage_path(carriage)
        td = link_to 'Edit', edit_admin_carriage_path(carriage)
        td = link_to 'Destroy', admin_carriage_path(carriage), method: :delete, data: { confirm: 'Are you sure?' }
      
    
br
= link_to 'Новый вагон', new_admin_carriage_path
