h1 Вагоны
.table-responsive
  table#carriages.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Поезд
        th Тип
        th Номер вагона
        th Кол-во верхних мест
        th Кол-во нижних мест
        th
    tbody
      -@carriages.each do |carriage|
        tr
          td = carriage.train.number
          td = carriage.class
          td = carriage.number
          td = carriage.top_seats
          td = carriage.bottom_seats
          td 
            = link_to 'Show',admin_carriages_path(carriage), class: 'btn btn-sm btn-default'
            = link_to 'Edit', edit_admin_carriage_path(carriage.train,carriage), class: 'btn btn-sm btn-success edit_carriage', data: { carriage_id: carriage.id}
            = link_to 'Destroy', admin_carriages_path(carriage), class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }

br
/= link_to 'Новый вагон', new_admin_carriage_path