p
  strong Поезд:
  = link_to @carriage.train.number, admin_train_path(@carriage.train)
p
  strong Тип:
  = @carriage.type
p
  strong Кол-во верхних мест:
  = @carriage.top_seats
p
  strong Кол-во нижних мест:
  = @carriage.bottom_seats

= link_to 'Изменение', edit_admin_carriage_path(@carriage)
= link_to 'Назад', @carriage.train
