h1 выберите станции
= form_for @search  do |f| 
  .field
    = f.label :start_rws
    /= f.select :start_rws, options_for_select(@railway_stations), :include_blank => false
    = f.collection_select :start_rws, RailwayStation.all, :id, :name, {:class=>'form-control'}
  .field
    = f.label :finish_rws
    = f.collection_select :finish_rws, RailwayStation.all, :id, :name, {:class=>'form-control'}
  br
    .actions = f.submit "Search", :class => "btn btn-primary"