h1 Поиск билетов
/= form_tag update_position_railway_station_path(railway_station), method: :patch do
  = number_field_tag :position, railway_station.position_in(@route)
  = hidden_field_tag :route_id, @route.id
  = submit_tag "Изменить"
/= form_tag( edit_searches_path ) do |f| 
  .field
    = f.label :railway_station
    = f.collection_select :railway_station, RailwayStation.all, :id, :name

/collection_select(object, method, collection, value_method, text_method, 
                    options = {}, html_options = {})
/f.collection_select(:industry_ids, Industry.all, :id, :name, {:multiple => true}, 
                    size: Industry.all.length)