h1 Маршруты и поезда
-if @search.search_data.present?
  -@search.search_data.each do |train|
    .div
      p=train.number
      p=train.route.name
      br
-else
  | нет данных

/<%= render @search.route %>