.table-responsive
  table#searches.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Номер поезда
        th Маршрут
        th Отправление
        th Прибытие
        th Купить
    tbody
      -if @search.search_data.present?
        -@search.search_data.each do |train|
          tr
            td = train.number
            td = train.route.name
            td = train.route.railway_stations.first.get_arrive_time(train.route)
            td = train.route.railway_stations.last.get_depart_time(train.route)
            /td = link_to 'Купить билет', new_ticket_path(ticket: { train_id: train.id, start_station_id:  1, finish_station_id: 4}) 
            td = link_to 'Купить билет', new_ticket_path(ticket: { train_id: train.id, start_station_id:  train.route.railway_stations.first, finish_station_id: train.route.railway_stations.last})   
      -else
        | нет данных
