tr
  td = route.name
  td = route.trains.size
  td = link_to 'Посмотреть', route
  td = link_to 'Редактировать', edit_route_path(route)
  td = link_to 'Удалить', route, method: :delete, data: {confirm: 'Вы уверены?'}