br
/.float-left
  = link_to 'New Person', new_person_path, class: 'btn btn-sm btn-success'
.table-responsive
  table#routes.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        /th Название
        th Номер
        /th Email
        /th Phone number
        /th Company
        /th User
        th
    tbody
      -@route.trains.each do |train|
        tr
          td = train.number
          td = link_to 'Show', train, class: 'btn btn-sm btn-default'
          /| <%= link_to 'Edit', edit_person_path(person), class: 'btn btn-sm btn-success' %
          /| <%= link_to 'Destroy', person, class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' } %
      
