br
/.float-left
  = link_to 'New Person', new_person_path, class: 'btn btn-sm btn-success'
.table-responsive
  table#train.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Номер
        th
    tbody
      -@route.trains.each do |train|
        tr
          td = train.number
          td 
            = link_to 'Show', train, class: 'btn btn-sm btn-default'
            = link_to 'Edit', edit_train_path(train), class: 'btn btn-sm btn-success'
            = link_to 'Destroy', train, class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }
      
.table-responsive
  table#railway_stations.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Название
        th Позиция
    tbody
      -@route.railway_stations.ordered.each do |railway_station|
        tr
          td = railway_station.name
          td = form_tag update_position_railway_station_path(railway_station), method: :patch do
            = number_field_tag :position, railway_station.position_in(@route)
            = hidden_field_tag :route_id, @route.id
            = submit_tag "Изменить"     
