.table-responsive
  table#trains.table.table-hover.table-striped data-filter-control="true" data-page-list="[8, 25, 50, 100, 200]" data-page-size="8" data-pagination="true" data-query-params-type="Else" data-search="true" data-show-columns="true" data-show-export="true" data-show-toggle="true" data-sort-name="id" data-sort-order="asc" data-toggle="table" 
    thead
      tr
        th Номер поезда
        th
    tbody
      -@trains.each do |train|
        tr
          td 
            div id = "train_number_#{train.number}"
              = train.number
            = render 'form', train: train, hidden: true
          td 
            = link_to 'Show', [:admin, train], class: 'btn btn-sm btn-default'
            = link_to 'Edit', '', class: 'btn btn-sm btn-success edit_train', data: { train_number: train.number, train_id: train.id}
            = link_to 'Destroy', [:admin, train], class: 'btn btn-sm btn-default', method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'Создать новый поезд', new_admin_train_path
= render "common/come_back"