header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand = link_to "tutu", root_path  
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNavDropdown.navbar-collapse.collapse
      ul.navbar-nav.mr-auto
        li.nav-item = link_to 'Станции', admin_railway_stations_path, :class => "nav-link"
        li.nav-item = link_to 'Маршруты', admin_routes_path, :class => "nav-link"
        li.nav-item = link_to 'Поезда', admin_trains_path, :class => "nav-link"
        li.nav-item = link_to 'Билеты', admin_tickets_path, :class => "nav-link"
        li.nav-item = link_to 'Поиск билетов', new_search_path, :class => "nav-link"
        li.nav-item = link_to 'Логин', new_search_path, :class => "nav-link"
        li.nav-item = link_to 'Разлогин', new_search_path, :class => "nav-link"
          