doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Tutu
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = render "common/header"
        p.notice = notice
        p.alert = alert
      main
        = yield
      footer.fixed-bottom
        = render "common/footer"
      