doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Tutu
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href="#"  tutu
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarNavDropdown.navbar-collapse.collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active = link_to 'Список станций', railway_stations_path, :class => "nav-link"
            li.nav-item = link_to 'Список поездов', trains_path, :class => "nav-link"
            li.nav-item
              a.nav-link href="#"  Pricing
          /ul.navbar-nav
            li.nav-item
              a.nav-link href=("{{ url('/login') }}")  Login
            li.nav-item
              a.nav-link href=("{{ url('/register') }}")  Register
      = yield
      = render "common/footer"